<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>檢驗系統</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="css/app.css">
	<script src="js/jquery.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	<script src="js/common.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/app.js"></script>
	<script src="components/headerComponent.js"></script>
	<script src="components/itemComponent.js"></script>
	<script src="js/store.js"></script>
	<style></style>
</head>
<body>
	<section id="app" class="wrap">
		<header-component></header-component>
		<button @click="showOverlay = true">Show Modal</button>
		  <!-- use the modal component, pass in the prop -->
		  <modal v-if="showOverlay" @close="showOverlay = false" >
		    <!--
		      you can use custom content here to overwrite
		      default content
		    -->
		    <h3 slot="header">custom header</h3>
		  </modal>
		<item-component></item-component>
		<overlay-component></overlay-component>
	</section>
</body>
</html>